include($$PWD/BoenkenConsole.pri)

SOURCES += \
    $$PWD/qtboenkenarenadialog.cpp \
    $$PWD/qtboenkencontrolsdialog.cpp \
    $$PWD/qtboenkengame.cpp \
    $$PWD/qtboenkenmaindialog.cpp \
    $$PWD/qtboenkenmenudialog.cpp \
    $$PWD/qtboenkenplayersdialog.cpp \
    $$PWD/qtboenkenpresskeydialog.cpp \
    $$PWD/qtboenkensprite.cpp \
    $$PWD/qtboenkenspriteball.cpp \
    $$PWD/qtboenkenspritemoving.cpp \
    $$PWD/qtboenkenspritenonmoving.cpp \
    $$PWD/qtboenkenspriteplayer.cpp

HEADERS  += \
    $$PWD/qtboenkenarenadialog.h \
    $$PWD/qtboenkencontrolsdialog.h \
    $$PWD/qtboenkengame.h \
    $$PWD/qtboenkenmaindialog.h \
    $$PWD/qtboenkenmenudialog.h \
    $$PWD/qtboenkenplayersdialog.h \
    $$PWD/qtboenkenpresskeydialog.h \
    $$PWD/qtboenkensprite.h \
    $$PWD/qtboenkenspriteball.h \
    $$PWD/qtboenkenspritemoving.h \
    $$PWD/qtboenkenspritenonmoving.h \
    $$PWD/qtboenkenspriteplayer.h

FORMS += \
    $$PWD/qtboenkenarenadialog.ui \
    $$PWD/qtboenkencontrolsdialog.ui \
    $$PWD/qtboenkenmaindialog.ui \
    $$PWD/qtboenkenmenudialog.ui \
    $$PWD/qtboenkenplayersdialog.ui \
    $$PWD/qtboenkenpresskeydialog.ui

