include(../Boenken/BoenkenConsole.pri)

SOURCES += \
    ../Boenken/qtboenkenarenadialog.cpp \
    ../Boenken/qtboenkencontrolsdialog.cpp \
    ../Boenken/qtboenkengame.cpp \
    ../Boenken/qtboenkenmaindialog.cpp \
    ../Boenken/qtboenkenmenudialog.cpp \
    ../Boenken/qtboenkenplayersdialog.cpp \
    ../Boenken/qtboenkenpresskeydialog.cpp \
    ../Boenken/qtboenkensprite.cpp \
    ../Boenken/qtboenkenspriteball.cpp \
    ../Boenken/qtboenkenspritemoving.cpp \
    ../Boenken/qtboenkenspritenonmoving.cpp \
    ../Boenken/qtboenkenspriteplayer.cpp

HEADERS  += \
    ../Boenken/qtboenkenarenadialog.h \
    ../Boenken/qtboenkencontrolsdialog.h \
    ../Boenken/qtboenkengame.h \
    ../Boenken/qtboenkenmaindialog.h \
    ../Boenken/qtboenkenmenudialog.h \
    ../Boenken/qtboenkenplayersdialog.h \
    ../Boenken/qtboenkenpresskeydialog.h \
    ../Boenken/qtboenkensprite.h \
    ../Boenken/qtboenkenspriteball.h \
    ../Boenken/qtboenkenspritemoving.h \
    ../Boenken/qtboenkenspritenonmoving.h \
    ../Boenken/qtboenkenspriteplayer.h

FORMS += \
    ../Boenken/qtboenkenarenadialog.ui \
    ../Boenken/qtboenkencontrolsdialog.ui \
    ../Boenken/qtboenkenmaindialog.ui \
    ../Boenken/qtboenkenmenudialog.ui \
    ../Boenken/qtboenkenplayersdialog.ui \
    ../Boenken/qtboenkenpresskeydialog.ui

